<!DOCTYPE html>
<html>
    <center>
         <tittle style="color: rgb(11, 1, 1);">App Launcher New Feature</tittle><br>
        <style>
            tittle{
             font-size: 4em;
            
            }
            .bb1{ 
                width: 1500px;
                height: 1000px; 
            border: 10px solid gray;
            
            }
            .bb2{
                position: absolute;
                right: 150px;
                top: 140px;
                width: 300px;
            background-color: white;
            border: 2px solid black;
                text-align: right;
            }
            .bb3{
                position: absolute;
                left: 60px;
                top: 100px;
            }
            .bb4{
    position: absolute;
    left: 170px;
    top: 100px;
}
.bb5{
    position: absolute;
    left: 300px;
    top: 100px;
}
.bb6{
    position: absolute;
    left: 430px;
    top: 100px;
}
.bb7{
    position: absolute;
    left: 550px;
    top: 100px;
}
.bb9{
    position: absolute;
    right: 330px;
    top: 130px;
    color: gray;
}
.gg1{
   position: absolute;
   left: 50px;
   top: 670px;
   
}
.gg2{
    position: absolute;
    right: 60px;
    top: 500px;
}
.gg3{
    position: absolute;
    top: 480px;
    right: 170px;
}
.gg4{
    position: relative;
    bottom: 400px;
    right:450px;
}
.ff{
    color: rgb(2, 53, 73);
    position: relative;
    right: 190px;
    font-size: xxx-large;
}
.zz{
    position: relative;
    right: 650px;
}
.zz1{
    position: relative;
    bottom: 120px;
    right: 20px;
}
.zz2{
    position: relative;
    left: 600px;
    bottom: 260px;
}
.zz3{
    position: absolute;
    top:2450px;
    left: 120px;
}
.zz4{
    position: relative;
    bottom: 320px;
    right: 10px;
}
.zz5{
    position: relative;
    left: 600px;
    bottom: 480px;
}
 .zz6{
position: relative;
bottom: 490px;
right: 650px;
 }
 

.ss2 {
    position: relative;  
    right: 530px;
    bottom:100px;
    background-color: #aaa9af;
    width: 400px;
    height: 190px;
    border-radius: 10px;
}
button:hover {
    background-color: bisque;
}
      .rr{
        float: left;
      }  
      h4{
        
        position: relative;
        float: left;
      }
      .rrr{
        background-color: #e7e5eb;
        width: 1600px;
        height: 550px;
        float: middle;
        font-size: 2rem;
        color: cadetblue;
      }
      .rr2{
        position: absolute;
        top: 1580px;
        right: 580px;
      }
        .rr3{
            position: relative;
            bottom: 120px;
            float: left;
        }
        .xx{
            border: 2px solid rgb(2, 52, 59);
            height: 600px;
            background-color: rgb(154, 129, 151);
        }
         .xx0{
            position: relative;
            right: 650px;
        
         }
         .xx1{
            position: relative;
            right: 20px;
            bottom: 110px;
         }
         .xx2{
   position: relative;
   left: 600px;
   bottom: 260px;
}
.xx3{
   position: relative;
   right: 650px;
   bottom: 210px;
}
.xx4{
   position: relative;
   right: 20px;
   bottom: 300px;
}
.xx5{
   position: relative;
   left: 600px;
   bottom: 460px;
}
.xx6{
   position: relative;
   right: 650px;
   bottom: 470px;
}
.xx7{
   position: relative;
   
   bottom: 630px;
}
.xx8{
    position: relative;
    left:600px;
    bottom: 770px;
}
       
    .zz7{
        position: relative;
        left: 605px;
        bottom: 650px;
    }
    .zz8{
        position: relative;
        bottom:800px ;
    }
    .bhavya{
        display: flex;
        
    }
    .bhavya1{
        position: relative;
        right: 580px;
        width: 990px;
        height: 400px;    
        
    }
    .bhavya2{
        position: absolute;
        left: 830px;
        top: 2700px;
        width: 750px;
        height: 400px;    
        
    }
    
    .varshi{
        width: 270px;
        height: 70px;
        font-family: 25px;
    }
    button{
        font-size: xx-large;
        position: relative;
        top:10px;
    }
    hr{
        width:350px;
    }

        </style>
    </head>
    <body>
        <div class="bb1">
            <img src="./insta.jpg" width="700">
            <div class="bb2">
            
            <img src="./search_FILL0_wght500_GRAD0_opsz48.png"></div>
            <h2 class="bb9">Search here</h2>
            <div class="bb3">
            <img src="./home_FILL0_wght500_GRAD200_opsz48.png"></div>
            
            <div class="bb4">
            
          <img src="./search_FILL0_wght500_GRAD0_opsz48.png"></div>
          <div class="bb5">
            <img src="./slideshow_FILL0_wght500_GRAD200_opsz48.png">
          </div>
          <div class="bb6">
            <img src="./favorite_FILL0_wght500_GRAD200_opsz48.png">
          </div>
            <div class="bb7">
                <img src="menu_FILL0_wght500_GRAD200_opsz48.png">
            </div>
            <div class="ss">
                <div class="ss2"><br>
            <h2 >Get a profile verified</h2>
            <hr  width="310" >
            <h3 >Buy a premium account will be verified</h3>
            <button style="background-color: rgb(138, 137, 190); width: 300px; height: 30px; font-size: medium;">Buy at only 700Rs</button>
        </div>
        </div>
         
                <div class="gg1">
                    <img src="./post.jpg" width="300px" height="350px">
                    <h1>Posts</h1>
                </div>
                <div class="gg2">
      <img src="./reels.jpg" width="300px" height="500px">
      <h1 class="gg3">Reels</h1>
      <div class="gg4">
        <img src="./profile.png" width="400px" height="400px">
        <h1  style="position: relative; bottom: 470px;">profiles</h1>
      </div>
     
  </div>

</div>
<br>
<div class="rr">

    <h1 style="color: palevioletred;">Why The Account</h1>
    <h1 style="color: skyblue;"> to be verified?</h1>
</div>
<br>
<br>

<div class="rr1">
    <img src="./verified-removebg-preview.png" class="bha">

<h4> In in the earlier time <strong>Instagram</strong> verification prevents impersonation. This is why verified accounts are exclusive for celebrities, public figures, or global brands. Being verified means your company is a big deal because it's important enough to be at risk of impersonation.Now in the social media influencers are getting a huge followers on instagram and its getting difficult for knowing the correct account .so by submitting of details you can able to verify your account.Based on given details account verified after paying 700 rs only .every month money should be paid for showing the verification mark on profile. </h4>
</div><br>
<p>Available on
    <img src="./andorid.png" width="40">
    <img src="./apple.png" width="30">
    <img src="./micro.png" width="30">
</p>
<BR>
<div class="rrr">
    <h2>Uses of <BR>verification</h2>
        <div class="rr2">
        <img src="./verification-removebg-preview.png" width="100px">
</div>
<div class="rr3">
    <img src="./veriii.jpeg" height="500px" width="300px">
</div>
<h3 style="color:darkmagenta;">About meta verified on instagram</h3>
<ol style="color: black;">
    <li>1.A verified badge that shows your audience you're the real you.</li>
     <li>  2.Increased account protection with active impersonation account monitoring.</li>
      <li> 3.Access to account support for common account issues.</li>
      <li> 4.Exclusive stickers for your Instagram Stories and Reels. </li>
</ol>
</div>
<div class="xx">
    <h1 class="ff">Features</h1>
    <div class="xx0"><img src="./love-removebg-preview.png" width="100px"></div>
    <h3 class="zz">Favorite</h3>
    <div class="xx1"><img src="./comment_FILL0_wght500_GRAD200_opsz48.png" width="80px"></div>
    <h3 class="zz1">Comments</h3>
   <div class="xx2"><img src="./reeels-removebg-preview.png" width="90px"></div>
   <h3 class="zz2">Reels</h3>
    <div class="xx3"><img src="./chat_bubble_FILL0_wght500_GRAD200_opsz48.png" width="80px"></div>
    <h3 class="zz3">Chat</h3>
    <div class="xx4"><img src="./follow-removebg-preview.png" width="100px"></div>
    <h3 class="zz4">Followers</h3>
<div class="xx5"><img src="./searchh-removebg-preview.png" width="100px"></div>
<h3 class="zz5">Search</h3>
   <div class="xx6"> <img src="./story-removebg-preview.png" width="100px"></div>
   <h3 class="zz6">Story</h3>
   <div class="xx7"> <img src="./call-removebg-preview.png" width="100px"></div>
   <h3 class="zz7">like</h3>
    <div class="xx8"><img src="./thumb_up_FILL0_wght500_GRAD200_opsz48.png" width="80px"></div>
    <h3 class="zz8">call</h3>
    
</div>
<br>
    <div class="bhavya1"><h1 style="background-color: rgb(211, 116, 81); width: 990px; height: 60px; font-size: 40;">Basics</h1>
 
        <h3>Account not verified</p><hr>
        <P>less security</P><hr>
        <P>Possible fake accounts</P><hr>
        <p>$00</p><hr>
        <button class="varshi"><img src="./down-removebg-preview.png" width="60px">Download</button>
    </div>
    <br>
    <div class="bhavya2"><h1 style="background-color: rgb(198, 91, 91); width: 990px; height: 60px;">verified</h1>
  
    <h3>Account verified</p><hr>
    <p>More security</p><hr>
    <P>No more fake accounts</P><hr>
    <p>$700</p><hr>
    <button><img src="./down-removebg-preview.png" width="60px">Download</button>
   </div>
   <br>
   <footer style="background-color: rgb(113, 94, 151); width: 500;">
    <h3>Powered By</h3>
    <img src="./insta.jpg" width="70px"><br>
    <h5>W3.schools.com</h5>
   </footer>

</body>
</html>






























 
 

 
 
 
 
 

 
 
 
 

 
 
 
 
 
 
 
 
 
 

 
 
 
 













